# JChat

./: .gitignore  Android.docx.docx  Server.rar  cashedFile  pom.xml  readme.md  wq
Client/: pom.xml
Client/src/main/java/: module-info.java
Client/src/main/java/Client/: Main.java  notification.java
Client/src/main/java/Client/Hashing/: EncryptionUtil.java  Hashing.java  hashing.java
Client/src/main/java/Client/business/dtos/: UserDto.java
Client/src/main/java/Client/controllers/: LoginController.java  SignUp2Controller.java  SignUp3Controller.java  SignUpController.java
Client/src/main/java/Client/controllerutils/: PasswordAndConfirmPasswordValidator.java  PhoneNumberValidator.java
Client/src/main/java/Client/model/friendship/: Friendship.java  FriendshipStatus.java
Client/src/main/java/Client/model/group/: Group.java  GroupMember.java
Client/src/main/java/Client/model/user/: Gender.java  User.java  UserStatus.java
Client/src/main/java/Client/network/: ClientServices.java  ClientThreadHandled.java  FileService.java  FileThreadHandled.java  RMIClientServices.java  RMIConnection.java
Client/src/main/java/Client/network/services/: ChatBotService.java  ClientCommunicationServices.java  ClientServicesImp.java
Client/src/main/java/Client/network/services/filermi/: FileClientImpl.java
Client/src/main/java/Client/network/services/filesocket/: ClientThreadHandled.java  FileService.java
Client/src/main/java/Client/ui/components/: ContactCard.java  ConversationCard.java  ErrorMessageUi.java  FriendRequestCard.java  GroupConversationCard.java  NotificationUI.java  StyledChatMessage.java
Client/src/main/java/Client/ui/controllers/: AccountInfoController.java  ChatsController.java  ContactsController.java  ConversationController.java  CurrentUserCardController.java  GroupConversationController.java  GroupsController.java  LoginController.java  MainController.java  NewContactController.java  NewGroupController.java  RequestsController.java  SignUp2Controller.java  SignUp3Controller.java  SignUpController.java  UpdateOneController.java  UpdateThreeController.java  UpdateTwoController.java
Client/src/main/java/Client/ui/controllerutils/: ChatType.java  Country.java  EmailValidator.java  MessageSource.java  PasswordAndConfirmPasswordValidator.java  PhoneNumberValidator.java
Client/src/main/java/Client/ui/models/: Contact.java  CurrentSession.java  CurrentUserAccount.java  Group.java  Message.java  MyAccount.java  UserModel.java
Client/src/main/java/Server/: Main.java
Client/src/main/java/Server/business/dtos/: UserDto.java
Client/src/main/java/Server/controllers/: LoginController.java  SignUp2Controller.java  SignUp3Controller.java  SignUpController.java
Client/src/main/java/Server/controllerutils/: PasswordAndConfirmPasswordValidator.java  PhoneNumberValidator.java
Client/src/main/java/Server/model/friendship/: Friendship.java  FriendshipStatus.java
Client/src/main/java/Server/model/group/: Group.java  GroupMember.java
Client/src/main/java/Server/model/user/: Gender.java  User.java  UserStatus.java
Client/src/main/java/Server/network/: RMIConnection.java
Client/src/main/java/Server/network/interfaces/: ClientInt.java  Message.java
Client/src/main/java/com/: AddAiml.java  Chatbot.java
Client/src/main/java/com/java/iti/: Main.java
Client/src/main/java/com/java/iti/business/dtos/: UserDto.java
Client/src/main/java/com/java/iti/business/service/: LoginService.java  LoginServiceImp.java
Client/src/main/java/com/java/iti/business/services/: RegisterService.java
Client/src/main/java/com/java/iti/client/: HelloApplication.java  HelloController.java  LoginController.java  Main.java
Client/src/main/java/com/java/iti/client/business/dtos/: UserDto.java
Client/src/main/java/com/java/iti/client/business/mappers/: UseMapperImpl.java  UserMapper.java
Client/src/main/java/com/java/iti/client/business/services/: LoginService.java  RegisterService.java
Client/src/main/java/com/java/iti/client/controllers/: LoginController.java  SignUp2Controller.java  SignUp3Controller.java  SignUpController.java
Client/src/main/java/com/java/iti/client/model/Friendship/: Friendship.java  FriendshipStatus.java
Client/src/main/java/com/java/iti/client/repository/: CRUDOperation.java
Client/src/main/java/com/java/iti/client/serverconnection/: ConnectionManager.java  PasswordAndConfirmPasswordValidator.java  PhoneNumberValidator.java
Client/src/main/java/com/java/iti/client/utils/: ConnectionManager.java  PasswordAndConfirmPasswordValidator.java  PasswordValidator.java  PhoneNumberValidator.java
Client/src/main/java/com/java/iti/controllers/: LoginController.java  SignUp2Controller.java  SignUp3Controller.java  SignUpController.java
Client/src/main/java/com/java/iti/controllerutils/: PasswordAndConfirmPasswordValidator.java  PhoneNumberValidator.java
Client/src/main/java/com/java/iti/model/user/: Gender.java  User.java
Client/src/main/java/com/java/iti/network/: RMIConnection.java
Client/src/main/java/com/java/iti/network/interfaces/: ClientInt.java  Message.java  ServerInt.java
Client/src/main/java/com/java/iti/repository/groupDao/: GroupDao.java  GroupMemberDao.java
Client/src/main/java/com/java/iti/utils/: ConnectionManager.java  PasswordValidator.java  PhoneNumberValidator.java  RMIConnection.java
Client/src/main/java/com/java/iti/utils/interfaces/: ClientInt.java  Message.java
Client/src/main/resources/: security.properties
Client/src/main/resources/FXML/: Login.fxml  account-info.fxml  chats.fxml  contacts.fxml  conversation.fxml  create-group.fxml  current-user-card.fxml  error-message.fxml  group-conversation.fxml  groups.fxml  login.fxml  main.fxml  new-contact-pane.fxml  new-group.fxml  requests.fxml  sign-up-1.fxml  sign-up-2.fxml  sign-up-3.fxml  sign-up.fxml  update-account-1.fxml  update-account-2.fxml  update-account-3.fxml
Client/src/main/resources/com/java/iti/client/: hello-view.fxml
Client/src/main/resources/files/: clienttest.txt
Client/src/main/resources/styling/: main.css  material.css  styling.css
(+194 files in other folders)
