<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.java.iti</groupId>
    <artifactId>Chat</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>Client</module>
        <module>Server</module>
        <module>SharedUtilities</module>
    </modules>

    <dependencies>

   <!-- <dependency>
        <groupId>com.google</groupId>
        <artifactId>Ab</artifactId>
        <version>0.0.4.3</version>
        <scope>system</scope>
        <systemPath>
            Server/src/main/java/program-ab-0.0.4.3/lib/Ab.jar
        </systemPath>
    </dependency>
-->
    </dependencies>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
    </properties>

</project>