[33mcommit 7f0bafdb284d736d0e397fe7ff52d98f797a9663[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Merge: 7440b8a 3aaec3f
Author: Ahmed Mohamed <new00hurt@gmail.com>
Date:   Thu Jan 26 19:48:14 2023 +0200

    Merge branch 'main' of https://github.com/a7med-m7md/JTalk

[33mcommit 3aaec3f591f19cf35cdb50a271e773a4327e574b[m
Author: Ahmed Mohamed <44196068+a7med-m7md@users.noreply.github.com>
Date:   Thu Jan 26 19:47:58 2023 +0200

    delete idea

[33mcommit 7d6a7f54dc200ecf41f1a0c0764c99267cb5e125[m
Author: Ahmed Mohamed <44196068+a7med-m7md@users.noreply.github.com>
Date:   Thu Jan 26 19:47:44 2023 +0200

    delete target

[33mcommit 7440b8a8fe1183718bf7d17e91a20727e8675541[m
Author: Ahmed Mohamed <new00hurt@gmail.com>
Date:   Thu Jan 26 19:46:53 2023 +0200

    update gitignore

[33mcommit b659d1425d535a4c90b66f9a7537c4645cdc7c89[m
Merge: 6c8c603 95336f2
Author: Ahmed Mohamed <new00hurt@gmail.com>
Date:   Thu Jan 26 19:44:07 2023 +0200

    update gitignore

[33mcommit 6c8c6039f6c2543c03d0ac3399cbe86098dbaf3d[m
Author: Ahmed Mohamed <new00hurt@gmail.com>
Date:   Thu Jan 26 19:40:36 2023 +0200

    update gitignore

[33mcommit 0ca4872ef7d7c91e350887e87dd407b47f98f7be[m
Author: Ahmed Mohamed <new00hurt@gmail.com>
Date:   Thu Jan 26 19:37:08 2023 +0200

    update gitignore

[33mcommit 95336f22aa81d9b92aca51f618ea4a4b031f6f96[m
Author: Ahmed Mohamed <44196068+a7med-m7md@users.noreply.github.com>
Date:   Thu Jan 26 19:30:30 2023 +0200

    gitignore

[33mcommit 48a4889e987b890e40ad808e504df1554c32c0e4[m
Author: Ahmed Mohamed <44196068+a7med-m7md@users.noreply.github.com>
Date:   Thu Jan 26 19:30:02 2023 +0200

    gitignore

[33mcommit 3b48269814e27c5ee4108252fefb8cd66d538029[m
Author: Ahmed Mohamed <44196068+a7med-m7md@users.noreply.github.com>
Date:   Thu Jan 26 19:29:43 2023 +0200

    gitIgnore

[33mcommit a16729b9bdf7c6ef21f99767c8faebea828dfd09[m
Merge: 07323d5 7fbba40
Author: Ahmed Mohamed <44196068+a7med-m7md@users.noreply.github.com>
Date:   Thu Jan 26 19:28:40 2023 +0200

    Merge pull request #2 from a7med-m7md/login-signup-GUI
    
    Login signup g UI

[33mcommit 7fbba40652b4687acc72b5038c08c09137c0db15[m
Author: Mahmoud-Elsaqqa <elsaqqa.mou@gmail.com>
Date:   Thu Jan 26 19:06:05 2023 +0200

    adding login FXML, images, styling

[33mcommit 46fdea60dfa4491fb228c063f9cb5d6326bbac38[m
Author: Mahmoud-Elsaqqa <elsaqqa.mou@gmail.com>
Date:   Thu Jan 26 18:52:08 2023 +0200

    restore defaults

[33mcommit 07323d53594bf71007b3a3088225353d1a88d356[m
Author: Ahmed Mohamed <new00hurt@gmail.com>
Date:   Thu Jan 26 15:43:06 2023 +0200

    Add Models

[33mcommit a6e57600c2c9db6f5086a3a62137f0cce96c1f29[m
Author: Ahmed Mohamed <new00hurt@gmail.com>
Date:   Thu Jan 26 13:37:08 2023 +0200

    Starter with ignoring file

[33mcommit fd9e8607821d98a8cdeff3436223f1fc5eaadbcf[m
Author: Ahmed Mohamed <new00hurt@gmail.com>
Date:   Thu Jan 26 13:35:03 2023 +0200

    Starter with ignoring

[33mcommit 685f7f8d8c23b67242f8838bf846704ccd593452[m
Author: Ahmed Mohamed <new00hurt@gmail.com>
Date:   Thu Jan 26 13:30:28 2023 +0200

    Starter
