<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.shape.SVGPath?>

<VBox maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" spacing="8.0" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Client.ui.controllers.NewContactController">
   <children>
      <HBox alignment="CENTER" maxWidth="1.7976931348623157E308" spacing="6.0">
         <children>
            <TextField fx:id="newContactPhoneField" maxWidth="1.7976931348623157E308" prefHeight="42.0" promptText="Enter a new Contact Number" stylesheets="@../styling/styling.css" HBox.hgrow="ALWAYS">
               <effect>
                  <DropShadow>
                     <color>
                        <Color red="0.8924999833106995" green="0.917552649974823" blue="0.9394736886024475" />
                     </color>
                  </DropShadow>
               </effect>
            </TextField>
            <Button mnemonicParsing="false" onMouseClicked="#addNumber" prefHeight="42.0" styleClass="utility-Button" stylesheets="@../styling/styling.css">
               <graphic>
                  <SVGPath content="M16.19 2H7.81C4.17 2 2 4.17 2 7.81V16.18C2 19.83 4.17 22 7.81 22H16.18C19.82 22 21.99 19.83 21.99 16.19V7.81C22 4.17 19.83 2 16.19 2ZM16 12.75H12.75V16C12.75 16.41 12.41 16.75 12 16.75C11.59 16.75 11.25 16.41 11.25 16V12.75H8C7.59 12.75 7.25 12.41 7.25 12C7.25 11.59 7.59 11.25 8 11.25H11.25V8C11.25 7.59 11.59 7.25 12 7.25C12.41 7.25 12.75 7.59 12.75 8V11.25H16C16.41 11.25 16.75 11.59 16.75 12C16.75 12.41 16.41 12.75 16 12.75Z" fill="#555657" />
               </graphic>
               <padding>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </padding>
               <effect>
                  <DropShadow>
                     <color>
                        <Color red="0.8724415302276611" green="0.8898903727531433" blue="0.8973684310913086" />
                     </color>
                  </DropShadow>
               </effect>
            </Button>
         </children>
         <padding>
            <Insets bottom="5.0" top="5.0" />
         </padding>
      </HBox>
      <VBox fx:id="errorContainer" VBox.vgrow="ALWAYS" />
      <ListView maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" stylesheets="@../styling/main.css" VBox.vgrow="SOMETIMES">
         <VBox.margin>
            <Insets />
         </VBox.margin></ListView>
      <Button maxWidth="1.7976931348623157E308" mnemonicParsing="false" onMouseClicked="#addContact" prefHeight="42.0" styleClass="Primary-Button" stylesheets="@../styling/styling.css" text="Add" />
   </children>
   <padding>
      <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
   </padding>
</VBox>
