<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="900.0" style="-fx-background-color: #e4e9ee;" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1">
    <children>
        <VBox layoutX="4.0" layoutY="-3.0" prefHeight="600.0" prefWidth="450.0">
            <children>
                <ImageView fitHeight="600.0" fitWidth="450.0">
                    <image>
                        <Image url="@../images/hero.jpg" />
                    </image>
                </ImageView>
            </children>
        </VBox>
        <Label layoutX="577.0" layoutY="84.0" text="ANNOUNCEMENT">
            <font>
                <Font name="Segoe UI Black" size="25.0" />
            </font>
        </Label>
      <TextField layoutX="482.0" layoutY="173.0" prefHeight="36.0" prefWidth="327.0" />
      <Button layoutX="775.0" layoutY="251.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="109.0" style="-fx-background-color: #39CEFF;" text="Send Message" textFill="#fafafa" />
    </children>
</AnchorPane>
